{
  "name": "@kra/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @kra/shared build && tsc -p tsconfig.build.json",
    "lint": "pnpm --filter @kra/shared build && eslint src",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "pnpm --filter @kra/shared build && tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@kra/shared": "workspace:*"
  }
}
